# Supersim default funded account
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Supersim endpoints
L1_RPC_URL=http://localhost:8545
CHAIN_A_RPC_URL=http://localhost:9545
CHAIN_B_RPC_URL=http://localhost:9546

# Contract addresses (will be populated after deployment)
PORTO_IMPL_ADDRESS_A=
PORTO_IMPL_ADDRESS_B=
TEST_TOKEN_ADDRESS_A=
TEST_TOKEN_ADDRESS_B=